<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Tab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensure proper scaling -->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      transform: none;
      background-color: #0a0a0a; /* Dark background */
      color: #ffffff; /* Light text for better visibility */
    }
    #app-container {
      flex: 1;
      display: flex;
      position: relative;
    }
    #app-iframe {
      width: 100%;
      height: 100%;
      border: none;
      transform: scale(1.0);
      transform-origin: top left;
      min-width: 100vw;
      min-height: 100vh;
    }
    /* Loader Styles */
    #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #f3f3f3; /* Light grey */
      border-top: 3px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 0.3s linear infinite;
      z-index: 10; /* Ensure the loader is above other elements */
    }

    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="app-container">
    <div id="overlay">
      <div id="loader"></div>
    </div>

    <iframe id="app-iframe" src="https://mindtab.in"></iframe>
  </div>
  
  <script src="main.js"></script>
</body>
</html>